MONGODB_URI=mongodb+srv://s4ny4nut:u070eLmePbJHoPmr@cluster0.jpulibt.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://s4ny4nut:u070eLmePbJHoPmr@cluster0.jpulibt.mongodb.net/blogTest?retryWrites=true&w=majority
PORT=3003
SECRET=simplesecret